# app login
APP_USERNAME="companieseld@gmail.com"
APP_USERNAME_RM="deacompanies@gmail.com"
APP_PASSWORD="devcava"
SUPERPASSWORD="kuce"
GMAIL_USER="jmilutinovic@lioneight.com"
GMAIL_PASSWORD="kigkptvjcltntczf"

# TX staging database
PARAMETERS_TX='{"database": "tx_db", "host": "152.42.154.116", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

# APEX staging database
PARAMETERS_APEX='{"database": "apex_db", "host": "167.99.23.114", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

# MAESTRAL staging database
PARAMETERS_MAESTRAL='{"database": "maestral", "host": "161.35.251.184", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

# Sparkle local database
PARAMETERS_SPARKLE='{"database": "eld", "host": "159.203.147.65", "user": "jmilutinovic111", "password": "jmilutinovic939@", "auth_plugin": "mysql_native_password"}'

# Proride staging db
PARAMETERS_PRORIDE='{"database": "eld_rider", "host": "164.90.255.66", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

# Enterprise staging db
PARAMETERS_ENTERPRISE='{"database": "enterprise_db", "host": "134.199.240.85", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

# invoice test
PARAMETERS_INVOICE='{"database": "eld", "host": "10.160.9.230", "user": "ctest", "password": "test", "auth_plugin": "mysql_native_password"}'

PARAMETERS_PEAK='{"database": "peak_db", "host": "161.35.250.236", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

PARAMETERS_OPTIMA='{"database": "eld", "host": "45.55.104.17", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

PARAMETERS_XPLORE='{"database": "eld", "host": "159.89.240.168", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

PARAMETERS_EVA='{"database": "eva_db", "host": "45.55.97.236", "user": "robot", "password": "cpRobot01", "auth_plugin": "mysql_native_password"}'

PARAMETERS_RM='{"database": "eld_db", "host": "3.122.165.88", "user": "eld2001", "password": "leEld2001", "auth_plugin": "mysql_native_password"}'

# 10.160.9.220 (hostname -I)
# API keys
L8_KEY="563o77hmgg6e7fszb2hzooh7qy"
XELD_KEY="pym4jckmfvje7gzlfu3ybwfuv4"
OPTIMA_KEY="vrendtlyjp7e5od7ivgfcsykce"
FLESPI_KEY="c2higCbie2q7YXEN4OqNoObdLvdDoUHnefK2Kd5fEhySjQxpF9gW2cq4ok69cntk"

# u:eld2001 p:leEld2001
